from .contact_page import ContactPageTranslationOptions
from .home_page import HomePageTranslationOptions
from .catalog_page import CatalogPageTranslationOptions
from .brands_page import BrandsPageTranslationOptions
from .category_page import CategoryPageTranslationOptions
from .product_page import ProductPageTranslationOptions